<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.w3-light-grey{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px; 
    height: 60px;
    padding: 4px;
    border-radius: 50%;
    border-left: 5px solid green;
    border-top: 5px solid green;
    border-right: 5px solid rgb(173, 173, 173);
    border-bottom: 5px solid green;
}

.w3-green{
     width: 60px;
     height: 60px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
/* .w3-red{
background-color: red;
}
.w3-blue{
background-color: blue;
} */
</style>
<body>
    <div class="w3-container">

        <h2>Progress Bar Colors</h2>
        <p>Use any of the w3-color classes to change the color of the progress bar.</p>
        
        <div class="w3-light-grey">
          <div class="w3-green"><span>75%</span></div>
        </div>
        
        <!-- <div class="w3-light-grey">
          <div class="w3-red" style="height:24px;width:50%"></div>
        </div><br>
        
        <div class="w3-light-grey">
          <div class="w3-blue" style="height:24px;width:75%"></div>
        </div> -->
        
        </div>

        
</body>
</html>