<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
.responsive-table-col th{
    text-align: center;
    background-color: #5867dd;
    width: 200px;
    font-size: 10px;
    padding: 10px 0px;
    color: white;
}
.responsive-table-col tbody{
    text-align: center;
    font-size: 10px;
}
.table-col-1{
    padding-right: 0px;
}
.table-col-2{
    padding-left: 0px;
}
@media screen and (max-width: 600px){
    .table-col-1{
        padding-left: 35px;
    padding-right: 20px;
}
.table-col-2{
    padding-right: 20px;
    padding-left: 35px;
}
.responsive-table-col tbody{
    text-align: center;
    font-size: 7px;
}
.responsive-table-col th{
        
    font-size: 7px;
    padding: 10px 0px;
     
}
.active_test{
    font-size: 7px;
    padding: 0px 3px 0px 3px;
}
}
</style>
<body>
    
      <div class="row">
         <div class="col-lg-6 col-md-6 col-12 table-col-1">
            <table class="responsive-table-col">
                <thead>
                  <tr>
                    <th>Sr.No.</th>
                    <th>Actions</th>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Full Name</th>
                    <th>Password</th>
                    <th>Country</th>
                    <th>State</th>
                    <th>City</th>
                    
                  </tr>
                </thead>
            
                <tbody>
                     <tr>
                       <td class="table-text">
                        1
                      </td>
                      <td>
            
                        <a target="_blank" href="http://localhost/mlm/admin/user/update/18">
                          <i class="fa fa-pencil"></i> Edit
                        </a>
                        
            
                      </td>
                      <td class="table-text">
                        VEU590434
                      </td>
                      <td>
                        
                      </td>
                      <td class="table-text">
                        DEMO12
                      </td>
                      <td class="table-text">
                        123456
                      </td>
                      <td class="table-text">
                        INDIA
                      </td>
                      <td class="table-text">
                        ANDAMAN AND NICOBAR ISLANDS
                      </td>
                      <td class="table-text">
                        BOMBUFLAT
                      </td>
                     </tr>
                </tbody>
              </table>
         </div>
 

         <div class="col-lg-6 col-md-6 col-12 table-col-2">
<table class="responsive-table-col">
    <thead>
        <tr>
                     <th>Mobile No</th>
                    <th>Ref Name</th>
                    <th>Joining Data</th>
                    <th>Sponsor ID</th>
                    <th>Place Under ID</th>
                    <th>position</th>
                    <th>Email</th>
                    <th>Joining Amt</th>
                    <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <tr>
                <td class="table-text">
                    1236598745
                  </td>
                  <td class="table-text">
                    1236598745
                  </td>
                  <td class="table-text">
                    1236598745
                  </td>
                  <td class="table-text">
                    VEU1003
                  </td>
                  <td class="table-text">
                    VEU1003
                  </td>
                  <td class="table-text">
                    LEFT
                  </td>
                  <td class="table-text">
                    DEMO12@GMAIL.COM
                  </td>
                  <td class="table-text">
                    450000
                  </td>
        
                  <td class="table-text">
                                <a><button class="btn btn-sm btn-primary active_test" id="active__18">Active</button></a>
                </td>
        
            </tr>
        </tr>
    </tbody>
</table>
         </div>

 
    </div>
</body>
</html>